{
  "files.exclude": {
    // Version control internals
    "**/.git": true,

    // Generated / installed artifacts (never edit manually)
    "lune_packages": true,
    ".bin": true,

    // Agent & AI assistant internals
    ".agents": true,
    ".claude": true,
    ".batch.md": true,
    "CLAUDE.md": true,

    // Lock file (managed by pesde, not hand-edited)
    "pesde.lock": true
  }
}
