{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "pesde install",
      "options": {
        "env": {
          "PATH": "${env:HOME}/.rokit/bin:${env:HOME}/.local/bin:${env:PATH}"
        }
      },
      "detail": "Install project dependencies via pesde",
      "group": "none"
    },
    {
      "label": "Run all tests",
      "type": "shell",
      "command": "pesde run test",
      "options": {
        "env": {
          "PATH": "${env:HOME}/.rokit/bin:${env:HOME}/.local/bin:${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "detail": "Run all test specs via frktest",
      "problemMatcher": []
    },
    {
      "label": "Run all tests (verbose)",
      "type": "shell",
      "command": "lune run scripts/RunTests.luau",
      "options": {
        "env": {
          "PATH": "${env:HOME}/.rokit/bin:${env:HOME}/.local/bin:${env:PATH}"
        }
      },
      "group": "test",
      "detail": "Run all tests with direct lune invocation",
      "problemMatcher": []
    }
  ]
}
